worker_processes 1;

events { worker_connections 32; }

http {
    sendfile on;
    server {
        listen 8080;
        root /www/;
  
        types {
		text/html		html htm shtml;
		text/css		css;
	}
	location /secure1 {
        	auth_basic		"Password protected location";
		auth_basic_user_file 	/etc/nginx/.htpasswd1; 
	}
	location /secure2 {
        	auth_basic		"Password protected location";
		auth_basic_user_file 	/etc/nginx/.htpasswd2; 
	}
    }
}